<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Test</title>
</head>

<body>
    <title>Counter Test</title>

    <style>
        .red-text {
            color: #fd45c7;
        }
        .blue-text {
            background-color: #0078c1;
        }
        #myBtn {
            padding: 4px 14px
            }
        #increase {
            padding: 4px 14 px;
            background-color: green;
            }
        #decrease {
            padding: 4px 14 px ; 
            background-color:red;
            }
        #box-number {
            padding: 4px 14px;
            background-color: yellow;
            border:solid 1px black;
            margin-top: 20 px;
            max-width: 100px;
               
            }
    </style>


    <h1>Counter Test</h1>

    <h2 id="heading-1">Nice Heading</h2>

    <button id="myBtn">Click me</button>
    <button id="increase" class = "btn-number">Increase Number +</button>
    <button id="decrease" class = "btn-number">Decrease Number -</button>
    <div id="box-number">0</div>


    <script>
        const myButton = document.getElementById('myBtn');

        myButton.addEventListener('click', changeColor);

        function changeColor() {
            
            const heading = document.getElementById('heading-1');
           // heading.style.backgroundColor = 'blue';
            //heading.style.color = 'white';
            heading.classList.add('red-text');
            heading.classList.add('blue-text');
        }

        const myNumberButton = document.querySelectorAll('.btn-number');
        console.log(" number of buttons: " +myNumberButton.length)

        myNumberButton.forEach(function(button) {
            button.addEventListener('click', changeNumber);
        });


        function changeNumber(event) {
            // do stuff
            console.log(event.target.id);

            let btnType = event.target.id;
            let boxNumber = document.getElementById('box-number').textContent;
            boxNumber = parseInt(boxNumber);
            if (btnType === 'increase') {
                console.log("clicked increase");
                boxNumber = boxNumber +1;
            } else if(btnType === 'decrease') {
                console.log("clicked decrease");
                boxNumber = boxNumber -1;
            }
            document.getElementById('box-number').textContent = boxNumber;
            console.log("Box number is now " +boxNumber);
            
        }
      
    </script>
</body>
</html>